[
  {
    "label": "Initialize isolated jj repo in Zed worktree",
    "command": "zed-jj-init-worktree",
    "args": [],
    "hooks": ["create_worktree"],
    "reveal": "no_focus",
    "hide": "on_success",
  },
  {
    "label": "Codex",
    "command": "codex",
    "hide": "on_success",
    "reveal_target": "center",
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "env": {},
  },
]
