[
  {
    "label": "Initialize isolated jj repo in Zed worktree",
    "command": "sh",
    "args": [
      "-lc",
      "cd \"$ZED_WORKTREE_ROOT\" && name=$(basename \"$(dirname \"$ZED_WORKTREE_ROOT\")\") && jj git init --git-repo \"$(git rev-parse --git-dir)\" . && jj git import && (jj bookmark create \"zed/$name\" -r @ || jj bookmark set \"zed/$name\" -r @)",
    ],
    "hooks": ["create_worktree"],
    "reveal": "no_focus",
    "hide": "on_success",
  },
  {
    "label": "pi",
    "command": "pi",
    "hide": "on_success",
    "reveal_target": "center",
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "env": {},
  },
  {
    "label": "Codex",
    "command": "codex",
    "hide": "on_success",
    "reveal_target": "center",
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "env": {},
  },
]
