{
  "lastChangelogVersion": "0.72.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "enabledModels": [
    "gpt-5.5",
    "gpt-5.4",
    "gpt-5.3-codex",
    "gpt-5.4-mini",
    "kimi-k2.6",
    "minimax-m2.7"
  ],
  "permissionLevel": "auto",
  "autoReviewModels": [
    "openai-codex/gpt-5.4-mini",
    "opencode-go/qwen3.5-plus"
  ],
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "packages": [
    "https://github.com/xavierchanth/pi-tai"
  ],
  "theme": "ansi-light",
  "steeringMode": "all"
}